# relation

./: pom.xml
src/main/java/com/tzauto/: AddDataController.java  AddDataView.java  CommonUiUtil.java  LoginController.java  LoginView.java  MainController.java  MainView.java  MixController.java  MixView.java  ParmController.java  ParmView.java  RelationApplication.java  RelationInfo.java  SplashScreenCofig.java  UploadController.java  UploadView.java
src/main/java/com/tzauto/dao/: MainMapping.java
src/main/java/com/tzauto/entity/: LotInfo.java  MixInfo.java  RelationEntity.java
src/main/java/com/tzauto/javafxSupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  DragUtil.java  FXMLController.java  FXMLView.java  GUIState.java  LanguageUtil.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
src/main/java/com/tzauto/server/: MainServer.java
src/main/java/com/tzauto/temp/: AvaryAxisUtil.java  DownloadToolHandler.java  EapMainController.java  EquipAlarmHandler.java  EquipModel.java  EquipStatusHandler.java  MultipleEquipHostManager.java  OldPlasmaHost.java  PlasmaHost.java  RecipeNameMappingMapper.java  RecipeNameMappingMapper.xml  RecipeService.java  SessionControlTask.java
src/main/java/com/tzauto/temp2/: DeviceService.java  EquipModel.java  LotInfo.java  OldPlasmaHost.java  PlasmaHost.java  StationMapper.java  StationMapper.xml  lotInfo.sql
src/main/java/com/tzauto/utils/: AvaryAxisUtil.java
src/main/resources/: application.yml  log4j.properties  relations.sql  text.txt
src/main/resources/fxml/: Login.fxml  adddata.fxml  info.fxml  main.fxml  mes.fxml  mix.fxml  upload.fxml
src/main/resources/mybatis/mapper/: MainMapping.xml
src/main/resources/proj_March HMI.exe/: ocr2_123.rar
src/main/resources/proj_March HMI.exe/_alerts/: FINALLY.sig  FINALLY.txt  START.sig  START.txt
src/main/resources/proj_March HMI.exe/_font/: 1  10  12  17  2  7
src/main/resources/proj_March HMI.exe/_playback/: lot.txt  materialNumber.txt  recipe1.txt  recipe2.txt  recipe3.txt  recipe4.txt
src/main/resources/proj_March HMI.exe/any/: read.txt
src/test/java/com/tzauto/: RelationApplicationTests.java
