<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tzauto.ParmController">
   <children>
      <Pane prefHeight="257.0" prefWidth="542.0">
         <children>
            <Button layoutX="381.0" layoutY="135.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="123.0" text="确认" onAction="#action" />
            <TextField fx:id="lot" layoutX="52.0" layoutY="50.0" />
            <TextField fx:id="materialNumber" layoutX="199.0" layoutY="50.0" />
            <TextField fx:id="fixtureno" layoutX="360.0" layoutY="50.0" />
            <TextField fx:id="recipeName" layoutX="460.0" layoutY="50.0" />
            <Label layoutX="98.0" layoutY="14.0" text="批次" />
            <Label layoutX="245.0" layoutY="14.0" text="料号" />
            <Label layoutX="406.0" layoutY="14.0" text="序号" />
            <Label layoutX="506.0" layoutY="14.0" text="程序名" />
         </children>
      </Pane>
   </children>
</StackPane>
