<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tzauto.MainController">
   <children>
      <GridPane fx:id="gridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1208.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="12.0" prefWidth="18.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="446.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="dataTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                  <TableColumn fx:id="lot" prefWidth="103.0" text="LOT(批次)" />
                  <TableColumn fx:id="materialNumber" prefWidth="109.0" text="料号" />
                  <TableColumn fx:id="programName" prefWidth="170.0" text="程序名" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</StackPane>
