<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tzauto.MixController">
   <children>
      <Pane prefHeight="205.0" prefWidth="340.0">
         <children>
            <Button layoutX="163.0" layoutY="140.0" mnemonicParsing="false" onAction="#action" prefHeight="45.0" prefWidth="123.0" text="确认" />
            <TextField fx:id="lot" layoutX="31.0" layoutY="56.0" prefHeight="26.0" prefWidth="123.0" />
            <TextField fx:id="fixtureno" layoutX="192.0" layoutY="56.0" prefHeight="26.0" prefWidth="87.0" />
            <Label layoutX="76.0" layoutY="20.0" text="批号" />
            <Label layoutX="224.0" layoutY="20.0" text="序号" />
         </children>
      </Pane>
   </children>
</StackPane>
